# FloraConnect

./: App.xaml  App.xaml.cs  FlowerShop.WpfClient.csproj  FlowerShop.WpfClient.sln  Main.xaml  Main.xaml.cs
ApiClient/: BaseApiClient.cs  BouquetApi.cs  OrderApi.cs  SoftToyApi.cs  UserApi.cs
Convertors/: WwwrootPathToImageConverter.cs
ModelView/: BouquetsModuleViewModel.cs  FlowersModuleViewModel.cs  ICrudModule.cs  MainViewModel.cs  OrdersModuleViewModel.cs  UsersModuleViewModel.cs
Services/: DialogService.cs
Styles/: Buttons.xaml  DataGrid.xaml  Main.xaml
Timers/: BouquetPollingService.cs  OrderPollingService.cs  SoftToyPollingService.cs  UserPollingService.cs
ViewModel/: BouquetViewModel.cs  MainViewModel.cs  MainVm.cs  OrderViewModel.cs  SoftToyViewModel.cs  UserViewModel.cs
ViewModel/Base/: IViewModelBase.cs  RelayCommand.cs
ViewModel/Edits/: BouquetEditViewModel.cs  OrderDetailsViewModel.cs  OrderEditViewModel.cs  SoftToyEditViewModel.cs  UserEditViewModel.cs
Views/: EntityDialogWindow.xaml  EntityDialogWindow.xaml.cs
Views/Forms/: BouquetFormView.xaml  BouquetFormView.xaml.cs  OrderDetailsFormView.xaml  OrderDetailsFormView.xaml.cs  OrderFormView.xaml  OrderFormView.xaml.cs  SoftToyFormView.xaml  SoftToyFormView.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs
