<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelView\**" />
    <EmbeddedResource Remove="ModelView\**" />
    <None Remove="ModelView\**" />
    <Page Remove="ModelView\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\delete.png" />
    <None Remove="Image\edit.png" />
    <None Remove="Image\Icon.png" />
    <None Remove="Image\view.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Data\FlowerShop.Data.csproj" />
    <ProjectReference Include="..\FlowerShop.Dto\FlowerShop.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\view.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
