<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelView\**" />
    <EmbeddedResource Remove="ModelView\**" />
    <None Remove="ModelView\**" />
    <Page Remove="ModelView\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\delete.png" />
    <None Remove="Image\edit.png" />
    <None Remove="Image\Icon.png" />
    <None Remove="Image\view.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Data\FlowerShop.Data.csproj" />
    <ProjectReference Include="..\FlowerShop.Dto\FlowerShop.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowerShop.Data">
      <HintPath>..\FlowerShopApp\FlowerShop.Data\bin\Debug\net9.0\FlowerShop.Data.dll</HintPath>
    </Reference>
    <Reference Include="FlowerShop.Dto">
      <HintPath>..\FlowerShopApp\FlowerShop.Dto\bin\Debug\net9.0\FlowerShop.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\view.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Forms\SoftToyFormView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
