<Window x:Class="FlowerShop.WpfClient.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Цветочный" Height="450" Width="800" Background="#CCCCCC">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1" Content="Поиск" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="2" Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Grid.Column="3" Content="Редактировать" Command="{Binding EditCommand}"/>
            <Button Grid.Column="4" Content="Удалить" Command="{Binding DeleateCommand}"/>
        </Grid>

        <TabControl Background="#CCCCCC" BorderThickness="0">
            <TabItem Header="Главная" Background="#A5A5A5">
                <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="True" Margin="5" Background="#CCCCCC"/>
            </TabItem>
            <TabItem Header="Клиенты" Background="#A5A5A5">
                <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True" Margin="5" Background="#CCCCCC"/>
            </TabItem>
            <TabItem Header="Букеты" Background="#A5A5A5">
                <DataGrid ItemsSource="{Binding Bouquets}" AutoGenerateColumns="True" Margin="5" Background="#CCCCCC"/>
            </TabItem>
            <TabItem Header="Цветы" Background="#A5A5A5">
                <DataGrid ItemsSource="{Binding Flowers}" AutoGenerateColumns="True" Margin="5" Background="#CCCCCC"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
