<Window x:Class="FlowerShop.WpfClient.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:FlowerShop.WpfClient.Convertors"
        Title="Цветочный"
        SizeToContent="Width"
        MinHeight="800"
        MinWidth="1200"
        MaxWidth="1200"
        Background="#212529"
        ResizeMode="NoResize">
    <Window.Resources>
        <conv:WwwrootPathToImageConverter x:Key="ImgConv" Wwwroot="C:\Users\param\source\repos\FlowerShopApp\FlowerShop\wwwroot"/>
    </Window.Resources>
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.RowSpan="5" Width="1" VerticalAlignment="Stretch" Background="#343a40" IsEnabled="False"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="#343a40" IsEnabled="False" Cursor="SizeNS"/>
        <StackPanel Orientation="Horizontal" Margin="10" Cursor="">
            <Image Source="C:\Users\param\source\repos\FloraConnect\Image\Icon.png" MaxHeight="40"/>
            <TextBlock Text="FlowerAdmin" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#ced4da"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical" Margin="10, 5, 10, 0">
            <RadioButton x:Name="OrdersView" GroupName="FlowerView" Content="Заказы" Style="{StaticResource DefaultButton}" IsChecked="{Binding IsOrdersSelected, Mode=TwoWay}"/>
            <RadioButton x:Name="UsersView" GroupName="FlowerView" Content="Пользователи" Style="{StaticResource DefaultButton}" IsChecked="{Binding IsUsersSelected, Mode=TwoWay}"/>
            <RadioButton x:Name="BouquetsView" GroupName="FlowerView" Content="Букеты" Style="{StaticResource DefaultButton}" IsChecked="{Binding IsBouquetsSelected, Mode=TwoWay}"/>
            <RadioButton x:Name="SoftToysView" GroupName="FlowerView" Content="Мягкие игрушки" Style="{StaticResource DefaultButton}" IsChecked="{Binding IsSoftToysSelected, Mode=TwoWay}"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="20,15,20,20">
            <Border DockPanel.Dock="Top" CornerRadius="5" Background="#343a40" 
            BorderThickness="1" BorderBrush="#495057" Margin="0,0,360,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                       Text="Поиск..." 
                       Foreground="#6c757d" 
                       Padding="12,10" 
                       FontStyle="Italic"
                       IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SearchText}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SearchText}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox Grid.Column="0"
                     Background="Transparent" 
                     BorderBrush="Transparent" 
                     Foreground="#ced4da" 
                     Padding="12,10"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Grid.Column="1" 
                    Content="Поиск" 
                    Command="{Binding SearchCommand}"
                    Background="#495057"
                    Foreground="#ced4da"
                    BorderBrush="#6c757d"
                    Padding="15,8"
                    Margin="5,0,0,0"
                    Cursor="Hand"/>
                </Grid>
            </Border>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="2" Background="{StaticResource BgMuted}">
            <Grid Margin="20" x:Name="OrderGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=OrdersView}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel>
                    <DockPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Заказы" FontSize="20" Foreground="{StaticResource FgPrimary}" DockPanel.Dock="Top"/>
                            <TextBlock Text="Управление заказами клиентов" FontSize="20" Foreground="{StaticResource FgMuted}" DockPanel.Dock="Bottom"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <Button x:Name="AddOrders" Content="+    Добавить заказ" Style="{StaticResource AddButton}" Command="{Binding OrdersVM.CreateCommand}"/>
                        </DockPanel>
                    </DockPanel>
                    <Border Background="{StaticResource BgPrimary}" CornerRadius="10" Padding="10">
                        <DataGrid ItemsSource="{Binding OrdersVM.Orders}" SelectedItem="{Binding OrdersVM.SelectedOrder, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id заказа" Binding="{Binding Id}" Width="0.7*"/>
                                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding UserName}" Width="1*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding TotalAmount}" Width="0.8*"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="1*"/>
                                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress, TargetNullValue='-'}" Width="2.5*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="4,2"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding PickupDate, StringFormat='dd.MM.yy HH:mm'}" Width="1*"/>
                                <DataGridTemplateColumn Header="Действия" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.OrdersVM.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2,0">
                                                    <Image Source="/Image/view.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.OrdersVM.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2,0">
                                                    <Image Source="/Image/edit.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.OrdersVM.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="2,0">
                                                    <Image Source="/Image/delete.png" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid Margin="20" x:Name="UserGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=UsersView}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel>
                    <DockPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Пользователи" FontSize="20" Foreground="{StaticResource FgPrimary}" DockPanel.Dock="Top"/>
                            <TextBlock Text="Управление учетными записями пользователей" FontSize="20" Foreground="{StaticResource FgMuted}" DockPanel.Dock="Bottom"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <Button x:Name="AddUsers" Content="+    Добавить пользователя" Style="{StaticResource AddButton}" Command="{Binding UsersVM.CreateCommand}"/>
                        </DockPanel>
                    </DockPanel>
                    <Border Background="{StaticResource BgPrimary}" CornerRadius="10" Padding="10">
                        <DataGrid ItemsSource="{Binding UsersVM.Users}" SelectedItem="{Binding UsersVM.SelectedUser, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id пользотваеля" Binding="{Binding UserId}" Width="*"/>
                                <DataGridTextColumn Header="Имя пользоваетеля" Binding="{Binding Username}" Width="Auto"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="Auto"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, TargetNullValue='-'}" Width="Auto"/>
                                <DataGridTextColumn Header="Код заказа" Binding="{Binding CodeOrder, TargetNullValue='-'}" Width="Auto"/>

                                <DataGridTemplateColumn Header="Действия" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.UsersVM.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                    <Image Source="/Image/edit.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.UsersVM.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <Image Source="/Image/delete.png" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid Margin="20" x:Name="BoquetGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BouquetsView}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel>
                    <DockPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Букеты" FontSize="20" Foreground="{StaticResource FgPrimary}" DockPanel.Dock="Top"/>
                            <TextBlock Text="Управление букетами" FontSize="20" Foreground="{StaticResource FgMuted}" DockPanel.Dock="Bottom"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <Button x:Name="AddBoquet" Content="+    Добавить букет" Style="{StaticResource AddButton}" Command="{Binding BouquetsVM.CreateCommand}"/>
                        </DockPanel>
                    </DockPanel>
                    <Border Background="{StaticResource BgPrimary}" CornerRadius="10" Padding="10">
                        <DataGrid ItemsSource="{Binding BouquetsVM.Bouquets}" SelectedItem="{Binding BouquetsVM.SelectedBouquet, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Картинка" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath, Converter={StaticResource ImgConv}}" MaxWidth="120"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id букета" Binding="{Binding BouquetId}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                <DataGridTextColumn Header="Колличество" Binding="{Binding Quantity}" Width="*"/>

                                <DataGridTemplateColumn Header="Действия" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.BouquetsVM.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                    <Image Source="/Image/edit.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.BouquetsVM.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <Image Source="/Image/delete.png" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
            <Grid Margin="20" x:Name="SoftToyGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SoftToysView}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel>
                    <DockPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Мягкие игрушки" FontSize="20" Foreground="{StaticResource FgPrimary}" DockPanel.Dock="Top"/>
                            <TextBlock Text="Управление мягкими игрушками" FontSize="20" Foreground="{StaticResource FgMuted}" DockPanel.Dock="Bottom"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <Button x:Name="AddSoftToy" Content="+    Добавить мягкую игрушку" Style="{StaticResource AddButton}" Command="{Binding SoftToysVM.CreateCommand}"/>
                        </DockPanel>
                    </DockPanel>
                    <Border Background="{StaticResource BgPrimary}" CornerRadius="10" Padding="10">
                        <DataGrid ItemsSource="{Binding SoftToysVM.SoftToys}" SelectedItem="{Binding SoftToysVM.SelectedSoftToy, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Картинка" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath, Converter={StaticResource ImgConv}}" MaxWidth="120"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id игрушки" Binding="{Binding SoftToyId}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                                <DataGridTextColumn Header="Колличество" Binding="{Binding Quantity}" Width="*"/>

                                <DataGridTemplateColumn Header="Действия" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.SoftToysVM.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                    <Image Source="/Image/edit.png" Width="16" Height="16"/>
                                                </Button>
                                                <Button Style="{StaticResource ActionButton}" Command="{Binding DataContext.SoftToysVM.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <Image Source="/Image/delete.png" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
