<UserControl x:Class="FlowerShop.WpfClient.Views.Forms.BouquetFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="Название букета" Margin="0,0,0,6" Foreground="{StaticResource FgPrimary}" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding BouquetName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" Style="{StaticResource FormsBox}"/>

        <TextBlock Text="Описание букета" Margin="0,0,0,6" Foreground="{StaticResource FgPrimary}" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding BouquetDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" Style="{StaticResource FormsBox}"/>
        
        <TextBlock Text="Цена букета" Margin="0,0,0,6" Foreground="{StaticResource FgPrimary}" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" Style="{StaticResource FormsBox}"/>
        
        <TextBlock Text="Колличество на складе" Margin="0,0,0,6" Foreground="{StaticResource FgPrimary}" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,12" Style="{StaticResource FormsBox}"/>
        
        <TextBlock Text="Фото букета" Margin="0,0,0,6" Foreground="{StaticResource FgPrimary}" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormsBox}"/>
    </StackPanel>
</UserControl>
